pipeline {
    agent any

    stages {
        stage('pull') {
            steps {
                echo "pull"
            }
        }
        stage('unit test') {
            steps {
                echo "test"
            }

        }
        stage('build') {
            steps {
                echo "build"
            }

        }
        stage('push'){
            steps {
                echo "push"
            }

        }
        stage('judge') {
            input {
             message '是否继续进行部署'
              ok 'ok'
              submitterParameter 'approve_user'
              parameters {
               choice choices: ['deploy', 'rollback'], name: 'action'
             }
            }

            steps {
                echo "当前的选择是: ${action}"
                echo "批准者是: ${approve_user}"
                // 变量只在stage中共享, 通过env变成全局变量
                script {
                    env.ACTION = "${action}"
                }
            }
        }

        stage('deploy') {
            when {
                // 当选择是deploy才进行部署
                environment name: 'ACTION', value: 'deploy'
            }
            steps {
                echo "deploy"
            }
        }
    }

    post {
        always {
            echo "always do sth here"
        }
        success {
            echo "do sth here when build success"
        }
        failure {
            echo "do sth here when build failure"
        }
    }
}
